spring.application.name=PhegonHotel
spring.datasource.url=db_url
server.port=4040
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
aws.s3.secret.key=${secret}
aws.s3.access.key=${access}
bucket-name=phegon-hotel-image

